{
  "name": "Flask",
  "version": "1.0.0",
  "description": "admin panel integration ",
  "scripts": {
    "build": "run-script-os",
    "build:win32": "SET NODE_ENV=production && webpack --progress --color --optimization-minimize && npm run flask-static-digest",
    "build:default": "NODE_ENV=production webpack --progress --color --optimization-minimize && npm run flask-static-digest",
    "start": "run-script-os",
    "start:win32": "concurrently -n \"WEBPACK,FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-watch:win32\" \"npm run flask-server\"",
    "start:default": "concurrently -n \"WEBPACK,FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-watch\" \"npm run flask-server\"",
    "webpack-watch": "run-script-os",
    "webpack-watch:win32": "SET NODE_ENV=debug && webpack --mode development --watch",
    "webpack-watch:default": "NODE_ENV=debug webpack --mode development --watch",
    "flask-server": "flask run --host=0.0.0.0",
    "flask-static-digest": "flask digest compile",
    "lint": "eslint \"assets/js/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Batyrhan21/Flask.git"
  },
  "author": "Batyrhan21",
  "license": "MIT",
  "engines": {
    "node": ">=None"
  },
  "bugs": {
    "url": "https://github.com/Batyrhan21/Flask/issues"
  },
  "homepage": "https://github.com/Batyrhan21/Flask#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.1.2",
    "bootstrap": "5.2.0",
    "jquery": "3.6.0",
    "@popperjs/core": "2.11.5"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@babel/preset-env": "7.18.10",
    "@babel/eslint-parser": "7.18.9",
    "babel-loader": "8.2.5",
    "chokidar": "3.5.3",
    "concurrently": "7.3.0",
    "css-loader": "6.7.1",
    "eslint": "8.21.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "less": "4.1.3",
    "less-loader": "11.0.0",
    "mini-css-extract-plugin": "2.6.1",
    "run-script-os": "1.1.6",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  }
}
